/Constant.java/1.14/Mon Dec 16 09:25:31 2013//
/ContentCoding.java/1.2/Thu Nov  7 03:29:13 2013//
/ContentType.java/1.1/Tue Oct 15 01:20:45 2013//
/DirectionType.java/1.3/Thu Nov 21 03:49:48 2013//
/DownloadType.java/1.2/Thu Nov 28 09:07:21 2013//
/IntentValue.java/1.5/Thu Dec 12 07:43:32 2013//
/MessageWhat.java/1.10/Fri Dec  6 05:25:27 2013//
/MobileOSType.java/1.3/Tue Dec 10 03:46:07 2013//
/ModuleInteger.java/1.4/Thu Dec  5 01:16:29 2013//
/NewDataToast.java/1.1/Tue Oct 15 01:20:45 2013//
/QueryDirect.java/1.1/Tue Oct 15 01:20:45 2013//
/RoleType.java/1.3/Tue Nov  5 05:51:50 2013//
/SelectorType.java/1.1/Sat Nov 30 04:55:32 2013//
/SendModeType.java/1.1/Mon Oct 21 02:51:03 2013//
/SendStatusTyp.java/1.1/Mon Oct 21 07:36:55 2013//
/UIHelper.java/1.9/Mon Dec 23 02:59:25 2013//
/UploadType.java/1.1/Tue Oct 15 01:20:44 2013//
