/AddCourseActivity.java/1.51/Wed Dec 25 03:26:06 2013//
/AddNewCourse.java/1.44/Wed Dec 25 03:26:06 2013//
/AddNewMessage.java/1.46/Wed Dec 25 03:26:06 2013//
/AddNewNotice.java/1.20/Wed Dec 25 03:26:06 2013//
/AddSendMsgUsers.java/1.17/Tue Dec 24 08:26:56 2013//
/AddSendMsgUsersDep.java/1.21/Wed Dec 25 03:26:06 2013//
/AddSendMsgUsersRole.java/1.12/Wed Dec 25 03:26:06 2013//
/ArticleActivity.java/1.25/Mon Dec 23 07:16:39 2013//
/ArticleInfo.java/1.21/Thu Dec 19 07:05:32 2013//
/BookActivity.java/1.35/Fri Dec 20 08:53:58 2013//
/BookInfo.java/1.30/Mon Dec 16 02:36:08 2013//
/CourseInfo.java/1.35/Mon Dec 23 02:28:48 2013//
/EditCourseInfo.java/1.33/Mon Dec 23 07:16:39 2013//
/EjournalActivity.java/1.31/Fri Dec 20 02:01:54 2013//
/EjournalInfo.java/1.20/Tue Dec 24 09:26:02 2013//
/KnowlegeActivity.java/1.30/Fri Dec 20 08:53:58 2013//
/KnowlegeInfo.java/1.20/Fri Dec 13 07:05:17 2013//
/LoginActivity.java/1.67/Sat Dec 21 07:36:13 2013//
/LogoActivity.java/1.18/Sat Dec 21 07:36:13 2013//
/MessageActivity.java/1.71/Wed Dec 25 03:26:06 2013//
/MessageInfo.java/1.27/Sat Dec 21 03:16:20 2013//
/ModifyPass.java/1.12/Sat Dec 21 03:16:20 2013//
/ModuleHomeSelect.java/1.6/Fri Dec 20 01:28:44 2013//
/NewsActivity.java/1.32/Fri Dec 20 08:53:58 2013//
/NewsInfo.java/1.15/Wed Dec 25 03:26:06 2013//
/NoticeActivity.java/1.53/Wed Dec 25 03:26:06 2013//
/NoticeInfo.java/1.24/Tue Dec 17 01:22:00 2013//
/PersonalActivity.java/1.22/Fri Dec 20 02:01:54 2013//
/ResetPassActivity.java/1.10/Sat Dec 21 03:16:20 2013//
/Schedules.java/1.42/Sat Dec 21 07:36:13 2013//
/SchoolTimeTable.java/1.15/Wed Dec 25 02:53:02 2013//
/SendMsgInfo.java/1.9/Tue Dec 17 01:22:00 2013//
/Setting.java/1.27/Fri Dec 20 08:30:54 2013//
/Welcome.java/1.76/Fri Dec 20 08:30:54 2013//
