/add_course.xml/1.13/Thu Dec 12 06:45:38 2013//
/add_course_item.xml/1.6/Mon Dec  2 01:21:50 2013//
/add_newnotice.xml/1.7/Thu Dec 12 01:34:27 2013//
/addnew_message.xml/1.9/Fri Dec 13 06:37:23 2013//
/article.xml/1.5/Thu Dec  5 01:20:31 2013//
/article_info.xml/1.6/Thu Dec 12 08:39:49 2013//
/article_item.xml/1.1/Fri Nov 22 08:21:17 2013//
/base_menu.xml/1.10/Fri Dec 13 03:22:49 2013//
/book.xml/1.7/Thu Dec 12 01:34:27 2013//
/book_info.xml/1.9/Thu Dec 12 08:38:38 2013//
/book_item.xml/1.7/Mon Dec 23 03:22:27 2013//
/class_schedule_main.xml/1.5/Thu Dec 19 07:01:07 2013//
/class_shedule.xml/1.3/Tue Dec 17 02:02:47 2013//
/coure_week_picker.xml/1.3/Fri Dec 20 08:01:55 2013//
/course_info.xml/1.12/Tue Dec  3 02:52:54 2013//
/course_item.xml/1.1/Tue Oct 29 03:11:24 2013//
/course_time_picker.xml/1.2/Wed Nov  6 12:56:47 2013//
/course_week_picker_item.xml/1.3/Fri Dec 20 08:01:55 2013//
/data_picker_dialog.xml/1.1/Tue Nov 12 03:08:25 2013//
/down_dialog.xml/1.7/Wed Dec  4 00:46:44 2013//
/editcourse.xml/1.6/Sat Nov 30 08:49:22 2013//
/ejournal.xml/1.6/Mon Dec 23 03:22:27 2013//
/ejournal_info.xml/1.5/Fri Dec 13 01:00:12 2013//
/ejournal_item.xml/1.2/Fri Dec  6 05:53:58 2013//
/guide_pager_item.xml/1.1/Thu Oct 24 02:11:02 2013//
/knowlege.xml/1.6/Thu Dec  5 01:20:30 2013//
/knowlege_info.xml/1.6/Thu Dec 12 08:42:32 2013//
/knowlege_item.xml/1.1/Fri Nov 22 06:30:29 2013//
/left_row_item.xml/1.3/Thu Dec 19 07:01:07 2013//
/listview_footer.xml/1.1/Fri Nov 22 07:47:31 2013//
/login.xml/1.16/Mon Dec 23 03:10:41 2013//
/logo.xml/1.3/Tue Dec 10 09:25:21 2013//
/menu_item.xml/1.5/Sat Nov 30 08:49:22 2013//
/message.xml/1.10/Mon Dec  9 08:52:28 2013//
/message_info.xml/1.6/Thu Nov 14 07:33:11 2013//
/message_info_left.xml/1.7/Thu Nov 14 07:33:11 2013//
/message_info_right.xml/1.7/Thu Nov 14 07:33:11 2013//
/message_item.xml/1.5/Mon Dec  9 06:16:13 2013//
/modify_pass.xml/1.7/Fri Dec  6 07:44:57 2013//
/module_select_item.xml/1.5/Wed Dec 11 07:54:12 2013//
/module_setting.xml/1.3/Wed Dec  4 06:08:44 2013//
/new_course.xml/1.11/Fri Dec 20 06:12:41 2013//
/new_course_item.xml/1.6/Fri Nov 29 02:19:00 2013//
/new_data_toast.xml/1.2/Tue Dec 17 02:02:47 2013//
/news.xml/1.7/Tue Dec 10 01:21:45 2013//
/news_info.xml/1.5/Fri Dec  6 07:44:57 2013//
/news_item.xml/1.9/Mon Dec 23 03:22:27 2013//
/notice.xml/1.8/Wed Dec 11 08:25:36 2013//
/notice_info.xml/1.4/Wed Nov 27 07:41:57 2013//
/notice_item.xml/1.3/Fri Nov 22 06:30:45 2013//
/personnal.xml/1.7/Wed Dec 11 07:30:52 2013//
/pop_menu.xml/1.3/Sat Nov 30 09:21:41 2013//
/pop_menu_item.xml/1.4/Sat Nov 30 09:21:41 2013//
/progress.xml/1.1/Mon Dec  9 01:18:55 2013//
/pull_to_refresh_head.xml/1.1/Tue Oct 15 01:20:44 2013//
/refresh_header.xml/1.2/Thu Nov 21 09:24:58 2013//
/reset_pass.xml/1.9/Tue Dec 17 02:02:47 2013//
/select_contact.xml/1.6/Tue Nov 19 09:50:36 2013//
/select_contact_item.xml/1.4/Fri Dec 13 01:00:12 2013//
/select_contact_role.xml/1.5/Fri Dec 13 01:00:12 2013//
/send_msginfo.xml/1.4/Fri Dec 13 01:54:18 2013//
/setting.xml/1.10/Thu Dec 19 07:01:07 2013//
/setting_module_item.xml/1.5/Tue Dec 17 02:02:47 2013//
/slide_title_bar.xml/1.10/Wed Dec 25 03:26:07 2013//
/title_bar.xml/1.14/Wed Dec 25 03:26:07 2013//
/week_graduation.xml/1.1/Thu Dec 19 07:01:07 2013//
/week_item.xml/1.6/Thu Dec 19 07:01:07 2013//
/welcome.xml/1.1/Tue Oct 22 08:29:36 2013//
