/ClassBase.java/1.3/Mon Nov 18 09:32:58 2013//
/Course.java/1.5/Fri Dec  6 05:25:09 2013//
/CourseTimes.java/1.5/Fri Nov 29 03:42:42 2013//
/Deliver.java/1.2/Sat Nov 30 03:11:59 2013//
/DepBase.java/1.6/Fri Nov 29 09:41:17 2013//
/Ejournal.java/1.3/Thu Nov 21 08:02:40 2013//
/EjournalBase.java/1.1/Thu Nov 21 03:50:24 2013//
/LibBase.java/1.6/Tue Nov 26 09:41:33 2013//
/LibGroup.java/1.1/Wed Oct 30 03:53:29 2013//
/Library.java/1.2/Thu Nov 28 01:05:14 2013//
/MMSAttach.java/1.2/Thu Nov 21 08:04:14 2013//
/Module.java/1.2/Sat Nov 30 04:55:39 2013//
/Msg.java/1.4/Thu Nov 28 09:07:13 2013//
/Notice.java/1.4/Fri Dec  6 08:28:30 2013//
/NoticeBase.java/1.2/Tue Nov 19 08:51:46 2013//
/School.java/1.3/Fri Nov 15 05:40:38 2013//
/SchoolBase.java/1.1/Wed Oct 30 03:53:29 2013//
/SchoolCnf.java/1.1/Wed Oct 30 03:53:29 2013//
/Server.java/1.1/Wed Oct 30 03:53:29 2013//
/StuBase.java/1.1/Wed Oct 30 03:53:30 2013//
/Student.java/1.1/Wed Oct 30 03:53:30 2013//
/SubmitMsg.java/1.3/Fri Nov 29 09:41:17 2013//
/TeaBase.java/1.2/Mon Nov 18 09:32:58 2013//
/Teacher.java/1.2/Wed Nov 20 03:40:27 2013//
/TermCnf.java/1.2/Fri Dec  6 06:57:05 2013//
/UserBase.java/1.1/Thu Nov 28 09:07:13 2013//
D/http////
D/socket////
