<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >
    <include  layout="@layout/title_bar" />
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/space_5"
	    android:padding="@dimen/space_8"
	    >
	   <com.e1858.widget.FixGridLayout
	        android:id="@+id/layout_add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:focusable="true"
	        android:focusableInTouchMode="true"
	        >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="收件人:"
	        android:textSize="@dimen/text_size_18"
	        />
	    <!--
	    <EditText 
	        android:id="@+id/sendusers"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="选择联系人"
	        android:background="@null"
	        />
	      -->
	    </com.e1858.widget.FixGridLayout>
	    <Button 
	        android:id="@+id/add_sender"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/addcontact"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@id/layout_add"
	        />
	</RelativeLayout>
	
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/space_1"
	    android:background="@color/divider_bg"
	    />
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/space_8"
	    >
	    <EditText 
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/space_100"
	        android:textSize="@dimen/text_size_18"
	        android:hint="编辑信息..."
	        style="?android:attr/textViewStyle"
	        android:background="@null"
	        android:gravity="top|left"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:padding="@dimen/space_8"
	    android:gravity="right"
	    >
	    <RadioGroup 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/mode_radio_group"
	        android:orientation="horizontal"
	        >
	        <RadioButton 
	            android:id="@+id/radio0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="短信"
	            android:checked="true"
	            style="@style/checke_box_style"
	            />
	        <RadioButton 
	            android:id="@+id/radio1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="短信+客户端"
	            style="@style/checke_box_style"
	            />
	        
	    </RadioGroup>
	    
	    
	    
	    <!-- 
	    <CheckBox 
	        android:id="@+id/mobile_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="短信"
	        style="@style/checke_box_style"
	        android:checked="true"
	        />
	    <CheckBox 
	        android:id="@+id/app_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/space_8"
	        android:text="客户端"
	         style="@style/checke_box_style"
	        />
	         -->
	</LinearLayout>
	<!--  
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="@dimen/space_8"
	    >
	    <Button 
	        android:id="@+id/send"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/space_48"
	        android:text="发送"
	        android:textSize="@dimen/text_size_22"
	        android:textColor="@color/white"
	        android:background="@drawable/selector_bg_yellow"
	        />
    </LinearLayout>
-->
</LinearLayout>