<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >
    <TextView
	        android:id="@+id/empty_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_16"
	        android:padding="@dimen/space_8"
	        android:gravity="center"
	        android:visibility="gone"
	        android:background="@color/app_background"
	        />
    <com.e1858.widget.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res/com.stay.pull"
        android:id="@+id/book_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill"
        android:horizontalSpacing="@dimen/space_10"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/space_5"
        />
    
</LinearLayout>