<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:id="@+id/shedule"
    android:orientation="horizontal" >
    <FrameLayout
        android:id="@+id/one_f"
        android:layout_height="fill_parent"
        android:layout_width="@dimen/space_80"
        />

	<FrameLayout 
	    android:id="@+id/two_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />
	 
	<FrameLayout 
	    android:id="@+id/three_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />
	
	<FrameLayout 
	    android:id="@+id/four_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />
	
	<FrameLayout 
	    android:id="@+id/five_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />

	<FrameLayout 
	    android:id="@+id/six_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />

	<FrameLayout 
	    android:id="@+id/seven_f"
	    android:layout_height="fill_parent"
	    android:layout_width="@dimen/space_80"
	    />
</LinearLayout> 

