<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:padding="@dimen/space_8"
    android:orientation="vertical" >
    <TextView
	        android:id="@+id/empty_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/text_size_16"
	        android:gravity="center"
	        android:visibility="gone"
	        />
   <com.e1858.widget.PullToRefreshListView
       android:id="@+id/knowlege_list"
       style="@style/widget_listview"
       />
    
</LinearLayout>