<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    
    <!-- 
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:id="@+id/add_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>    
     -->
     
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
         <ListView 
            android:id="@+id/module_select_list"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content"
           	android:scrollbars="none"
           	android:cacheColorHint="#00000000" 
             />
             
     </LinearLayout>
</LinearLayout>