<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        >
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/web_lay"
                android:visibility="gone"
                >
              <TextView 
                    android:id="@+id/newsw_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20"  

                     android:gravity="center"
                     android:textStyle="bold"
                    />
                <TextView 
                    android:id="@+id/newsw_time"
                    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_16"
					 android:gravity="center"
                    />
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/divider_bg"
                    />
                <TextView
                    android:id="@+id/newsw_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textSize="@dimen/text_size_16"
                    />
                <Button 
                    android:id="@+id/newsw_detail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20"
                    android:padding="@dimen/space_8"
                    android:background="@drawable/selector_bg_yellow"
                    android:textColor="@color/white"
                    android:text="查看原文"
                    />
                <!-- 
                
                <WebView 
                    android:id="@+id/news_web"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
                     -->
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/content_lay"
                
                >
                <TextView 
                    android:id="@+id/news_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_20"  
                     android:textStyle="bold"
                    android:gravity="center"
                    />
                <TextView 
                    android:id="@+id/news_time"
                    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/text_size_16"
					android:gravity="center"
                    />
                <View 
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/divider_bg"
                    />
                <LinearLayout
                    android:id="@+id/news_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />
            </LinearLayout>
        </FrameLayout>
        
    </ScrollView>
</LinearLayout>