<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical" >  
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scrollbars="none"
	    android:layout_marginBottom="@dimen/space_40"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	       
	        > 
	       <LinearLayout
        	android:layout_width="fill_parent"
        	android:layout_height="@dimen/space_100"
        	android:orientation="vertical"
        	android:background="@color/ablum_bg"
        	android:gravity="center"
        	>
       		 <ImageView 
           	 	android:id="@+id/portrait"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:src="@drawable/ablum"
            />
    		</LinearLayout>     
	        <LinearLayout
	           	android:layout_width="fill_parent"
	       		android:layout_height="wrap_content"
	       		android:orientation="vertical"
	       		android:layout_marginLeft="@dimen/space_8"
	       	 	android:layout_marginRight="@dimen/space_8"
	       		
	            >
				<TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:textColor="@color/text_yellow"
				    android:padding="@dimen/space_8"
				    android:text="基本信息"   
				    android:textSize="@dimen/text_size_18"
				    />
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_3"
				    android:background="@drawable/course_info_divider"
				    />
				<!--
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="昵称:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <EditText 
				        android:id="@+id/nickname"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        android:background="@null"
				        />
				</LinearLayout>
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				      -->
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="姓名:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/name"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="性别:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/sex"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="电话:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <EditText 
				        android:id="@+id/mobile"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        android:background="@null"
				        />
				</LinearLayout>
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="邮箱:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <EditText 
				        android:id="@+id/email"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        android:background="@null"
				        />
				</LinearLayout>
				
				<LinearLayout 
				    android:id="@+id/job_lay"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone"
				    >
				    <View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
					<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="职称:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/professional"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
			  </LinearLayout>
	        </LinearLayout> 
	        <Button 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/space_5"
	            android:id="@+id/modify_btn"
	            android:background="@drawable/selector_bg_blue"
	            android:textColor="@color/white"
	            android:textSize="@dimen/text_size_20"
	            android:padding="@dimen/space_8"
	            />
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginTop="@dimen/space_5"
	            >
	            <TextView
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:textColor="@color/text_yellow"
				    android:padding="@dimen/space_8"
				    android:text="学校信息"   
				    android:textSize="@dimen/text_size_18"
				    />
				<View
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_3"
				    android:background="@drawable/course_info_divider"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="学校:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/schoolname"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="院系:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/depname"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
				<LinearLayout 
				    android:id="@+id/class_lay"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:visibility="gone"
				    >
				<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="班级:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/classname"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
			 </LinearLayout>
			 	<View 
				    android:layout_width="fill_parent"
				    android:layout_height="@dimen/space_1"
				    android:background="@color/divider_bg"
				    />
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:padding="@dimen/space_8"
				    >
				    <TextView 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="编号:"
				        android:textSize="@dimen/text_size_16"
				        />
				    <TextView 
				        android:id="@+id/number"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:textSize="@dimen/text_size_16"
				        />
				</LinearLayout>
	        </LinearLayout>
	        
	    </LinearLayout>
	</ScrollView>
</LinearLayout>