/GridViewBookAdapter.java/1.7/Mon Dec 23 03:16:22 2013//
/GridViewWeekAdapter.java/1.5/Fri Dec 13 02:30:03 2013//
/ListViewAddCourseAdapter.java/1.21/Sat Dec 21 07:36:49 2013//
/ListViewArticleAdapter.java/1.2/Fri Dec 13 02:30:03 2013//
/ListViewEjournalAdapter.java/1.8/Mon Dec 23 03:16:22 2013//
/ListViewGroupAdapter.java/1.2/Tue Nov 12 07:50:39 2013//
/ListViewKnowledgeAdapter.java/1.3/Fri Nov 22 09:09:06 2013//
/ListViewManualCourseAdapter.java/1.6/Fri Dec 13 02:30:03 2013//
/ListViewMenuAdapter.java/1.8/Fri Dec 13 02:30:03 2013//
/ListViewMessageAdapter.java/1.10/Fri Dec 13 02:30:03 2013//
/ListViewMsgInfoAdapter.java/1.6/Fri Dec 13 02:30:03 2013//
/ListViewNewsAdapter.java/1.11/Sat Dec 21 08:19:38 2013//
/ListViewNoticeAdapter.java/1.8/Fri Dec 13 02:30:04 2013//
/ListViewSendMsgAdapter.java/1.13/Fri Dec 13 02:30:03 2013//
/ViewPagerAdapter.java/1.1/Thu Oct 24 02:10:18 2013//
