/AddCourse.java/1.4/Wed Oct 30 03:53:27 2013//
/AddCourseResp.java/1.3/Wed Oct 30 03:53:27 2013//
/AddCourseTimes.java/1.5/Wed Oct 30 03:53:26 2013//
/AddCourseTimesResp.java/1.4/Wed Oct 30 03:53:25 2013//
/AddNotice.java/1.2/Wed Oct 30 03:53:28 2013//
/AddNoticeResp.java/1.3/Wed Nov 27 08:52:48 2013//
/ChangePass.java/1.5/Wed Oct 30 03:53:25 2013//
/ChangePassResp.java/1.2/Wed Oct 30 03:53:28 2013//
/CheckVersion.java/1.6/Mon Dec  9 01:19:15 2013//
/CheckVersionResp.java/1.3/Wed Oct 30 03:53:27 2013//
/DownLoad.java/1.3/Thu Nov 28 09:07:06 2013//
/EditStudentInfo.java/1.4/Wed Oct 30 03:53:25 2013//
/EditStudentInfoResp.java/1.2/Wed Oct 30 03:53:26 2013//
/EditTeacherInfo.java/1.4/Wed Oct 30 03:53:28 2013//
/EditTeacherInfoResp.java/1.2/Wed Oct 30 03:53:27 2013//
/GetClassList.java/1.4/Wed Oct 30 03:53:26 2013//
/GetClassListResp.java/1.3/Wed Oct 30 03:53:27 2013//
/GetCourse.java/1.4/Wed Oct 30 03:53:28 2013//
/GetCourseList.java/1.6/Thu Dec 12 07:28:39 2013//
/GetCourseListResp.java/1.3/Wed Oct 30 03:53:28 2013//
/GetCourseResp.java/1.4/Mon Nov  4 01:37:24 2013//
/GetDepartmentList.java/1.4/Wed Oct 30 03:53:27 2013//
/GetDepartmentListResp.java/1.3/Wed Oct 30 03:53:28 2013//
/GetEjournal.java/1.4/Wed Oct 30 03:53:28 2013//
/GetEjournalList.java/1.6/Thu Dec 12 07:28:39 2013//
/GetEjournalListResp.java/1.5/Thu Nov 21 03:50:30 2013//
/GetEjournalResp.java/1.5/Thu Nov 21 08:03:36 2013//
/GetLibrary.java/1.1/Wed Oct 30 03:53:28 2013//
/GetLibraryGroupList.java/1.1/Wed Oct 30 03:53:27 2013//
/GetLibraryGroupListResp.java/1.2/Tue Nov 19 08:51:54 2013//
/GetLibraryList.java/1.2/Thu Nov 21 03:50:30 2013//
/GetLibraryListResp.java/1.1/Wed Oct 30 03:53:28 2013//
/GetLibraryResp.java/1.1/Wed Oct 30 03:53:27 2013//
/GetNotice.java/1.4/Wed Oct 30 03:53:27 2013//
/GetNoticeResp.java/1.3/Wed Oct 30 03:53:28 2013//
/GetSchoolList.java/1.2/Wed Oct 30 03:53:27 2013//
/GetSchoolListResp.java/1.4/Wed Oct 30 03:53:27 2013//
/GetSchoolModuleList.java/1.4/Wed Oct 30 03:53:26 2013//
/GetSchoolModuleListResp.java/1.3/Wed Oct 30 03:53:26 2013//
/GetSchoolTimeTable.java/1.4/Wed Oct 30 03:53:27 2013//
/GetSchoolTimeTableResp.java/1.3/Wed Oct 30 03:53:26 2013//
/GetStudentInfo.java/1.4/Wed Oct 30 03:53:27 2013//
/GetStudentInfoResp.java/1.3/Wed Oct 30 03:53:28 2013//
/GetStudentList.java/1.5/Wed Oct 30 03:53:28 2013//
/GetStudentListResp.java/1.3/Wed Oct 30 03:53:26 2013//
/GetTeacherInfo.java/1.4/Wed Oct 30 03:53:26 2013//
/GetTeacherInfoResp.java/1.3/Wed Oct 30 03:53:26 2013//
/GetTeacherList.java/1.4/Wed Oct 30 03:53:27 2013//
/GetTeacherListResp.java/1.4/Mon Nov  4 01:37:24 2013//
/GetUnReadMsgList.java/1.5/Wed Oct 30 03:53:27 2013//
/GetUnReadMsgListResp.java/1.4/Wed Oct 30 03:53:26 2013//
/GetUnReadNoticeList.java/1.6/Thu Dec 12 07:28:39 2013//
/GetUnReadNoticeListResp.java/1.4/Mon Nov  4 01:37:24 2013//
/HttpDefine.java/1.4/Thu Nov  7 03:29:31 2013//
/IPacket.java/1.1/Tue Oct 15 01:20:41 2013//
/Login.java/1.6/Wed Oct 30 03:53:28 2013//
/LoginOut.java/1.5/Wed Oct 30 03:53:28 2013//
/LoginOutResp.java/1.2/Wed Oct 30 03:53:27 2013//
/LoginResp.java/1.7/Wed Nov 13 03:08:25 2013//
/Packet.java/1.4/Thu Nov  7 01:14:49 2013//
/PacketRequest.java/1.3/Wed Oct 30 03:53:26 2013//
/PacketResp.java/1.3/Thu Oct 31 09:34:47 2013//
/ResetPass.java/1.8/Tue Dec  3 07:02:02 2013//
/ResetPassResp.java/1.4/Wed Oct 30 03:53:28 2013//
/SendDeliver.java/1.1/Thu Nov  7 03:32:26 2013//
/SendDeliverResp.java/1.1/Thu Nov  7 03:32:26 2013//
/SendMsg.java/1.2/Wed Oct 30 03:53:27 2013//
/SendMsgResp.java/1.2/Wed Oct 30 03:53:26 2013//
/UpLoad.java/1.2/Wed Oct 30 03:53:28 2013//
/UploadResp.java/1.2/Wed Oct 30 03:53:28 2013//
